spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.sql.init.mode=always


# Restrict endpoint exposure for production
# Only 'health' and 'info' endpoints will be exposed
management.endpoints.web.exposure.include=health,info

# Optionally, to make the 'health' endpoint show more details
# (e.g., database status, disk space), you might set this:
management.endpoint.health.show-details=always

ct.welcomeMessage=Welcome to jg Case Worker Task Manager PRODUCTION!
ct.about=This is jg Case Worker Task Manager PRODUCTION.

logging.level.root=INFO