
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never
#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect


management.endpoints.web.exposure.include=*



ct.welcomeMessage=Welcome to jg Case Worker Task Manager!
ct.about=This is jg Case Worker Task Manager.

spring.profiles.active=dev
logging.level.root=WARN