
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never
#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect


management.endpoints.web.exposure.include=*



ct.welcomeMessage=Welcome to jg Case Worker Task Manager!
ct.about=This is jg Case Worker Task Manager.

spring.profiles.active=dev
logging.level.root=WARN


# Enable or disable springdoc. By default, it's enabled.
springdoc.swagger-ui.enabled=true

# Set the path where Swagger UI will be accessible
# Default is /swagger-ui/index.html or /swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

# Optionally, redirect from the root context to the swagger-ui page
# This means accessing http://localhost:8080/ will redirect to Swagger UI
# springdoc.swagger-ui.disable-swagger-default-url=true
# springdoc.webmvc.api-docs.path=/v3/api-docs # Default path for raw OpenAPI JSON